server.port=8087
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=customer
spring.cloud.gateway.routes[0].uri=lb://customer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[1].id=coupon
spring.cloud.gateway.routes[1].uri=lb://coupon-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/coupon/**

spring.cloud.gateway.routes[2].id=product
spring.cloud.gateway.routes[2].uri=lb://product-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[3].id=cart
spring.cloud.gateway.routes[3].uri=lb://cart-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/cart/**

spring.cloud.gateway.routes[4].id=payment
spring.cloud.gateway.routes[4].uri=lb://payment-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/payment/**

spring.cloud.gateway.routes[5].id=admin
spring.cloud.gateway.routes[5].uri=lb://admin-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/admin/**