server.port=8082
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#spring.data.mongodb.uri=mongodb+srv://GAURSAH:Gaurabsah@777@cluster0.zuepf.mongodb.net/test?retryWrites=true&w=majority


spring.data.mongodb.database=mydb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
