server.port=8086

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb04
spring.data.mongodb.host=localhost



spring.application.name=Admin
eureka.instance.hostname=localhost
