server.port=8083
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb01
spring.data.mongodb.host=localhost

spring.application.name=Payment-Service
eureka.instance.hostname=localhost
