server.port=8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.data.mongodb.port=27017
spring.data.mongodb.database=mydb02
spring.data.mongodb.host=localhost

spring.application.name=Cart-Service
eureka.instance.hostname=localhost

