server.port=8090


spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=jwtdb

eureka.instance.hostname= localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=security-service

# App Properties
jwtSecret= SecretKey
jwtExpirationMs= 86400000

# for reference
# https://www.bezkoder.com/spring-boot-react-jwt-auth/
